apiVersion: v1
data:
  httpServer.yaml: |
    ---
    HttpServer:
      ServiceSetting:
        bindIP: "0.0.0.0"
        port: 8080
        logPath: "./logs/httpServer.log"
kind: ConfigMap
metadata:
  name: sample-http-server-conf
